spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/db

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8082
jsondoc.packages[0]=romaniancoder.booking

app-mode=development